<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script language="javascript" src="js/main.js"></script>
</head>
<body bgcolor="#FFFFFF">
<style>
	table {
	FONT-SIZE: 14px; LINE-HEIGHT: 150%; FONT-FAMILY: Arial, Helvetica, sans-serif,'宋体',tahoma, Srial, helvetica, sans-serif;
	}
	td {
	FONT-SIZE: 14px; LINE-HEIGHT: 200%; FONT-FAMILY: Arial, Helvetica, sans-serif,'宋体',tahoma, Srial, helvetica, sans-serif;word-break:break-all;
	}
	P {
	FONT-SIZE: 14px; LINE-HEIGHT: 150%; FONT-FAMILY:Arial, Helvetica, sans-serif,'宋体',tahoma, Srial, helvetica, sans-serif; margin:0px;
	}
	.blue {
	COLOR: #256fb8
	}
	A:link {
	COLOR: #296ebb; TEXT-DECORATION: none
	}
	A:visited {
	COLOR: black; TEXT-DECORATION: none
	}
	.cvtitle {font-weight:700; color:#256fb8; font-size:14px; padding-top:5px;}
	.blue1 {	COLOR: #ff7400
	}
	.blue1 {color:#256fb8;}
	.blue2 {	COLOR: #ff7400
	}
	.font14 {font-size:14px;}
	.graybutton {color:#676767;}
	.v_table001{	width:710px;	line-height:22px;	margin:0 0 10px 10px;	padding:0px;	text-align:left;	}
	.titleLineB{ border-bottom:#256fb8 4px solid; height:32px; line-height:32px; margin:0px; padding:0px;}
	.titleLineR{ border-bottom:#cbcdcc 4px solid; height:32px; line-height:32px; margin:0px; padding:0px;}
	.traitLabel{ background-color:#ffdfc1; color:#5a5a5a; border:#f0f0f0 1px solid; font-size:12px; padding:2px 6px; height:22px; line-height:22px; margin-right:6px;
	display:inline-block;
	box-shadow:1px 1px 1px #b8b8b8;
	-moz-box-shadow:1px 1px 1px #b8b8b8;
	-webkit-box-shadow:1px 1px 1px #b8b8b8;
	}
	.TextinTable{ line-height:32px;word-break:break-all;}
	.textCard{ padding:4px 20px; margin: 10px auto 10px 0px; border:#ccc 1px solid;}
</style>
<table width="778" border="0" cellpadding="0" align="center">
	<tr>
		<td>
			<table style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; MARGIN: 0px auto; BORDER-RIGHT-WIDTH: 0px" cellspacing="0" cellpadding="0" width="760" align="center" border="0">
				<tbody>
					<tr>
						<td style="BORDER: #93B0ED 2px solid;" valign="top">
							<table cellSpacing="0" cellpadding="0" width="760" align="center" border="0">
								<tbody>
									<tr>
										<td valign="top">
											<table style="BORDER: #3076BC 1px solid; PADDING-RIGHT: 0px; PADDING-LEFT: 8px; BACKGROUND: #F5FAFE; PADDING-BOTTOM: 0px; MARGIN: 8px auto;  LINE-HEIGHT: 22px; PADDING-TOP: 8px; " cellspacing="0" cellPadding="0" width="97%" align="center" border="0">
												<tbody>
													<tr>
														<td style="BORDER-BOTTOM: #88b4e0 1px dashed" height="30">
															<span style="FLOAT: right">
																<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="12" border="0"/>
															</span>
															<span style="FONT-SIZE: 25px; LINE-HEIGHT: 30px; HEIGHT: 30px">
																<strong>张三丰</strong>
															</span>
															<img height="1" src="http://img01.51jobcdn.com/im/2009/resumetemplate/space.gif" width="15" border="0"/>
														</td>
													</tr>
													<tr>
														<td valign="top">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td height="26" colspan="4">
																		<span class="blue1">
																			<b>100年工作经验&nbsp;|&nbsp;男&nbsp;|&nbsp;100岁</b>
																		</span>
																	</td>
																	<td width="20%" rowspan="6" align="center" valign="middle">
																		<img src="https://gss0.bdstatic.com/-4o3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=176de4fcc4ea15ce41eee70f8e3b5dce/d1160924ab18972bc0518ab3ebcd7b899e510a5b.jpg" width="120" height="160"/>
																	</td>
																</tr>
																<tr>
																	<td width="10%" height="20">居住地：</td>
																	<td width="42%" height="20">九霄云外</td>
																	<td width="11%" height="20">户　口：</td>
																	<td width="20%" height="20">位列仙班</td>
																</tr>
																<tr>
																	<td height="20">电　话：</td>
																	<td height="20" colspan="3">13888888888</td>
																</tr>
																<tr>
																	<td height="20">E-mail：</td>
																	<td height="20" colspan="3">
																		<a href= "mailto:zhangsanfeng@hotmail.com" class="blue1">zhangsanfeng@hotmail.com</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
</table>
</body>
</html>